{
  "name": "Chalchitra TV",
  "short_name": "Chalchitra",
  "description": "Torrent search client, movies and shows",
  "icons": [
    {
      "src": "assets/i32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/i48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/i64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/i128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/i192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/i256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/i512lite.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#4286f4",
  "background_color": "#4286f4",
  "start_url": "index.html",
  "display": "standalone"
}